superintendent package
======================

Subpackages
-----------

.. toctree::

    superintendent.controls
    superintendent.distributed
    superintendent.multioutput

Submodules
----------

superintendent.clustersupervisor module
---------------------------------------

.. automodule:: superintendent.clustersupervisor
    :members:
    :undoc-members:
    :show-inheritance:

superintendent.display module
-----------------------------

.. automodule:: superintendent.display
    :members:
    :undoc-members:
    :show-inheritance:

superintendent.prioritisation module
------------------------------------

.. automodule:: superintendent.prioritisation
    :members:
    :undoc-members:
    :show-inheritance:

superintendent.queueing module
------------------------------

.. automodule:: superintendent.queueing
    :members:
    :undoc-members:
    :show-inheritance:

superintendent.semisupervisor module
------------------------------------

.. automodule:: superintendent.semisupervisor
    :members:
    :undoc-members:
    :show-inheritance:

superintendent.validation module
--------------------------------

.. automodule:: superintendent.validation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: superintendent
    :members:
    :undoc-members:
    :show-inheritance:
