superintendent.multioutput package
==================================

Submodules
----------

superintendent.multioutput.multilabeller module
-----------------------------------------------

.. automodule:: superintendent.multioutput.multilabeller
    :members:
    :undoc-members:
    :show-inheritance:

superintendent.multioutput.prioritisation module
------------------------------------------------

.. automodule:: superintendent.multioutput.prioritisation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: superintendent.multioutput
    :members:
    :undoc-members:
    :show-inheritance:
